{
  "name": "flutter-assets-code",
  "displayName": "Flutter Assets",
  "description": "Automatically generate a dart class for managing Flutter assets.",
  "keywords": [
    "flutter",
    "assets",
    "vscode",
    "dart"
  ],
  "version": "1.0.0",
  "publisher": "goweii",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#31b9f5",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/goweii/flutter-assets/issues",
    "email": "goweii@163.com"
  },
  "homepage": "https://github.com/goweii/flutter-assets/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/goweii/flutter-assets.git"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:pubspec.yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutter-assets.generate-now",
        "title": "Flutter Assets: Generate Now"
      },
      {
        "command": "flutter-assets.update-config-now",
        "title": "Flutter Assets: Update Config Now"
      }
    ]
  },
  "dependencies": {
  }
}